# ZwajApp.API

./: Startup.cs  ZwajApp.API.csproj  ZwajApp.API.sln  ZwajApp.db  appsettings.Development.json  appsettings.json  mysql.sql
Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UserController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  IAuthRepository.cs  IZwajRepository.cs  TrialData.cs  UserTrialData.json  ZwajRepository.cs
Data/DAL/: DataContext.cs
Data/DAL/Models/: ChatHub.cs  Like.cs  Message.cs  Payment.cs  Photo.cs  Role.cs  StripeSettings.cs  User.cs  UserRole.cs  Value.cs
Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Data/Interfaces/: IUserRepository.cs
Data/Repositories/: UserRepository.cs
Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreateDto.cs  PhotoForReturnDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForRegisterDto.cs  Userdto.cs  UsersDto.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  TemplateGenerator.cs  UserParams.cs
Migrations/: 20230522212201_Create_DB.Designer.cs  20230522212201_Create_DB.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Service/Interfaces/: IUserService.cs
Service/Services/: UserService.cs
ViewModels/: UserAddVM.cs
wwwroot/assets/: styles.css
